<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3F4047"
            android:elevation="6dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/txtView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.9"
                android:scaleType="centerCrop"
                app:riv_border_color="#333333"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_top_right="20dp"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <xyz.hanks.library.bang.SmallBangView
                android:id="@+id/like_heart"
                android:layout_width="41dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageHeart"
                    android:layout_width="25dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:src="@drawable/select_heart"
                    android:text="Hello World!" />
            </xyz.hanks.library.bang.SmallBangView>


            <TextView
                android:id="@+id/txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_weight="0.1"
                android:text="RoundedImageView + CardView 예제"
                android:textColor="#FFFFFF"
                android:textStyle="italic" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>