<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9DEF4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCollec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#C3E7F6"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#ffffff"
            android:src="@drawable/backspace"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fb1"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewCollec" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/chk_mission"
            android:backgroundTint="#ffffff"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fb"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewCollec" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:elevation="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewCollec"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewCollec"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewCollec"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewCollec"
            app:layout_constraintVertical_bias="0.945" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/drawer_collect" />

</androidx.drawerlayout.widget.DrawerLayout>